# HospitalAE

./: README.md  build.gradle  project.sql
HospitalA&E/: settings.gradle
Json/: build.gradle
Json/gradle/wrapper/: gradle-wrapper.properties
Json/src/main/java/: Doctor.java  ItemManagementService.java  Patient.java  Person.java  Register_patient.java  Registration_formPage.java  test.java
VPP_diagram/: Hospital A&E.vpp
client123/: build.gradle  settings.gradle
client123/src/main/java/: client123.java
client_connection1/gradle/wrapper/: gradle-wrapper.properties
client_connection1/src/main/java/: client_connection.java
emailgradle/: build.gradle  newdb.sql  projectdb.sql  settings.gradle
emailgradle/src/main/java/: sendemail.java
gradle/wrapper/: gradle-wrapper.properties
hospital/src/: Bed.java  MainClass.java
src/main/java/: Main.java
src/main/java/JSON/: Doctor.java  ItemManagementService.java  Patient.java  Person.java  SendingJSon.java  doctor_database.java  patientArray.java
src/main/java/LocalDB/: ConnectDB.java
src/main/java/UI/: MenuBar.java  countRowsRequired.java  doctorForm.java  mainPage.java  mainUI.java  patientForm.java  setupFrame.java
src/main/java/bed/: assignBed.java  bedMap.java
src/main/java/database_conn/: clientDoctor.java  connectDatabase.java  databaseLoginDialog.java  initialiseDB.java
src/main/java/doctors/: Doctor.java  TimeTable.java  clientDoctor.java  doctorForm.java  doctorView.java  doctor_database.java  gettingAvailableDrs.java  makePostRequest.java  patient_to_doctor.java  printDoctors.java  sendEmail.java  sendEmailFunction.java  sendEmailToDrs.java  setDoctorToPatient.java  updateLocalDoctorDB.java
src/main/java/patients/: Patients.java  PatientsDB.java  dischargePatient.java  patientArray.java  patientForm.java  patientsView.java  printPatients.java  removePatient.java  searchPatient.java
