plugins {
    id 'java'
    id 'application'
}
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar',
                "Main-Class": "Main"
        )
    }
    destinationDirectory = file("$rootDir/jar-files")
    archivesBaseName = 'app'
}


application {
    mainClassName='Main'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8' //for postgresql
    compile group: 'com.heroku.sdk', name: 'heroku-jdbc', version: '0.1.1'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //files for email
    compile files('lib/mail.jar')
    compile files('lib/activation.jar')
    compile group: 'com.heroku.api', name: 'heroku-api', version: '0.37'

// https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'

}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
