plugins {
    id 'java'
    id 'application'
}
application {
    mainClassName='Main'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'com.heroku.sdk', name: 'heroku-jdbc', version: '0.1.1'
    // To include gson - google's json helper libraries (no later than v2.7!)
    compile group: 'com.google.code.gson', name:'gson', version: '2.7'
    // to include the servlet libraries
   // providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    runtimeOnly group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('lib/mail.jar')
    compile files('lib/activation.jar')
    compile group: 'com.heroku.api', name: 'heroku-api', version: '0.37'
}
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
